@inproceedings {BoNeYu23,
    AUTHOR = {Bostan, Alin and Neiger, Vincent and Yurkevich, Sergey},
     TITLE = {Beating binary powering for polynomial matrices},
 BOOKTITLE = {Proceedings of the {I}nternational {S}ymposium on {S}ymbolic
              \& {A}lgebraic {C}omputation ({ISSAC} 2023)},
     PAGES = {70--79},
 PUBLISHER = {ACM, New York},
      YEAR = {[2023] \copyright 2023},
      ISBN = {979-8-4007-0039-2},
   MRCLASS = {68W30},
  MRNUMBER = {4618414},
       DOI = {10.1145/3597066.3597118},
       URL = {https://doi.org/10.1145/3597066.3597118},
}