@article{10.1145/3572867.3572870,
author = {Steininger, Jakob and Yurkevich, Sergey},
title = {Extended Abstract for: {S}olving {R}upert's {P}roblem {A}lgorithmically},
year = {2022},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {56},
number = {2},
issn = {1932-2240},
url = {https://doi.org/10.1145/3572867.3572870},
doi = {10.1145/3572867.3572870},
journal = {ACM Commun. Comput. Algebra},
month = {nov},
pages = {32-35},
numpages = {4}
}